.header{
    padding-top: 71px;
    padding-bottom: 92px;
    font-family: 'Playfair Display';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
}
.header-div{
    width: 95vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-nav{
    display: none;
}
.header-list{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    max-width: 556px;
    width: 100%;
    gap: 10px;
}
.header-item{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.logo{
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.03em;
    color: #212121;
}
.blog{
    color: #03a9f4;
}
.header-link :hover{
    color: var(---color-a-header);
}
.header-link:active{
    color: var(---color-main);
}

.header-link{
    color: var(---color-a-header);
}

.container-menu{
    width: 24px;
    height: 16px;
}
.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  height: 16px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;

  &.menu-toggle:hover,
  &.menu-toggle:focus {
    color: getColor('main');
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
//   padding: 48px 40px;
  background-color: white;
  z-index: 2;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-toggle {
  color: #212121;
}

.js-close-menu{
    position: absolute;
    top: 20px;
    right: 20px;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 40%;
  gap: 32px;
}
@media screen and (min-width: 768px) {
    .header-div{
        max-width: 768px;
    }
    .menu, .container-menu{
        display: none;
    }
    .header-nav{
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    .header-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .logo{
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .header-div{
        max-width: 1200px;
    }
    .menu, .container-menu{
        display: none;
    }
    .header-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo{
        display: none;
    }
}